InvalidUsername=Test1@gmail.com
InvalidPassword=12345Test
Firstname=Test
Lastname=test2
DOB=2/3/2000
Email=test@gmail.com
password=Test@123
ConfirmPassword=Test@123
informatEmail=testamail.com
informatpass=1111111111
informatDOb=21-2-1999
Incorrectconfirmpassword=text@123
SpecialcharacterFirstName=@aby
NullEmail=  
NullPassword=  
Searchword=Riding Jeans
InvalidProduct=tv
NoProduct=  
GenderProduct=Ladies Jeans
